<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fstore</artifactId>
        <groupId>io.joshworks.fstore</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lsmtree-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>lsmtree</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>tcp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>json-serializer</artifactId>
        </dependency>

    </dependencies>


</project>