allprojects {
    group = 'io.joshworks.fstore'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '10'

    sourceSets {
        integrationTest {
            java.srcDir 'src/it/java'
            resources.srcDir 'src/it/resources'
        }
    }

    task integrationTest(type: Test) {
        description 'Runs the integration tests.'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        integrationTestCompile sourceSets.main.output
        integrationTestCompile configurations.testCompile
        integrationTestCompile sourceSets.test.output
        integrationTestRuntime configurations.testRuntime
    }

    test {
        maxHeapSize = "4g"
    }


    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}
