<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.joshworks.fstore</groupId>
    <artifactId>fstore</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>serializer</module>
        <module>logstore</module>
        <module>codec</module>
        <module>event-store</module>
        <module>es-server</module>
        <module>lsmtree</module>
        <module>test-utils</module>
        <module>es-projection</module>
        <module>networking</module>
    </modules>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>index</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.joshworks.fstore</groupId>
                <artifactId>lsmtree</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Serializers -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>json-serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>standard-serializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kryo-serializer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Codecs -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>snappy-codec</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>logstore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>event-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>networking</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>