<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fstore</artifactId>
        <groupId>io.joshworks.fstore</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indexed-log</artifactId>


    <dependencies>

        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>standard-serializer</artifactId>
        </dependency>

        <!-- CODEC -->
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>standard-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>snappy-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>lz4-codec</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>


</project>