<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fstore</artifactId>
        <groupId>io.joshworks.fstore</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-server</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>stream-db2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>net</artifactId>
        </dependency>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>json-serializer</artifactId>
        </dependency>

    </dependencies>


</project>