dependencies {
    compile project(':logstore')
    compile project(':serializer:kryo-serializer')
    compile project(':serializer:json-serializer')
    compile project(':lsmtree')
    compile 'org.codehaus.groovy:groovy-jsr223:2.5.3'
    compile 'io.joshworks.unirest:unirest-java:1.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    testCompile project(':test-utils')
}

sourceSets {

    integrationTest {
        java.srcDir 'src/it-test/java'
        resources.srcDir 'src/it-test/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description 'Runs the integration tests.'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}