<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fstore</artifactId>
        <groupId>io.joshworks.fstore</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codec</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>snappy-codec</module>
        <module>lz4-codec</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.joshworks.fstore</groupId>
            <artifactId>core</artifactId>
<!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>io.joshworks.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.3</version>
        </dependency>

    </dependencies>


</project>